VITE_SUPABASE_PROJECT_ID="vodqjqwxjelepizdzzpb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvZHFqcXd4amVsZXBpemR6enBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTc3NzgsImV4cCI6MjA4MDQzMzc3OH0.VD-_He33w7MqUQ1BZdJEOlUPalXQy-nCyqtTpjKWBSs"
VITE_SUPABASE_URL="https://vodqjqwxjelepizdzzpb.supabase.co"
